vlh.modname=Violet's Live Helper

vlh.key.options=Mod 选项
vlh.key.postscreen=截屏发送

vlh.message.postthread.failed=提交回复失败.
vlh.message.postthread.notconfig=由于未配置, 截图已复制到剪贴板.
vlh.message.postthread.success=成功提交回复.

vlh.options.check=验证帖子
vlh.options.failed=重试 (登录失败)
vlh.options.invalid=重试 (无效ID)
vlh.options.loggedin=(已登录)
vlh.options.login=登陆
vlh.options.loginfirst=(请先登录)
vlh.options.password=密码
vlh.options.threadid=帖子ID
vlh.options.title=Violet's Live Helper选项
vlh.options.username=用户名
vlh.options.valid=(帖子已验证)

vlh.postthread.configfirst=(请先配置)
vlh.postthread.text=文字内容
vlh.postthread.title=提交回复
vlh.postthread.post=提交
vlh.postthread.wmrk=添加水印
vlh.postthread.wmrked=水印已添加

